# temp

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BarnRobot.java  JeruRobot.java  JeruSystems.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: redClose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Commands/: intakeCommandGroup.java  shootCommandGroup.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libraries/JeruLib/: JeruOpMode.java  JeruRobot.java  JeruSystems.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libraries/JeruLib/JeruSubsystemBase/: pidSubsystemBase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libraries/JeruLib/PIDController/: PIDController.java  SimplePIDController.java  SimplePIDFController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libraries/JeruLib/Utils/: AllianceColor.java  OpModeType.java  TODOS  mathUtils.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libraries/RoadRunner/: DriveActionCommand.java  MecanumDrive.java  PinpointDrive.java  SensorGoBildaPinpointExample.java  SparkFunOTOSDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Libraries/RoadRunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/: MecanumDrive.java  PinpointLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RoadRunner/tuning/: TuningOpModes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/SubSystems/: Arm.java  ArmSubSystem.java  ArmsSubSystem.java  Claw.java  ClawSubSystem.java  DriveTrain.java  IntakeSubSystem.java  TurretSubSystem.java  armsSubsystem.java  hoodSubsystem.java  intakeSubsystem.java  shooterSubSystem.java  shooterSubsystem.java  transferSubsystem.java  turretSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOP/: Try.java  manualDrive.java
(+16 files in other folders)
