//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://mymaven.bylazar.com/releases'
    }

    maven {
        url = "https://repo.dairy.foundation/releases"
    }

    // Fpr Snapshot/Beta Versions of SolversLib
    maven {
        url "https://repo.dairy.foundation/snapshots"
    }

}

dependencies {

    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // SolversLib
    implementation "org.solverslib:core:SNAPSHOT-7cdcc66" // core

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    // Panels Dashboard
    implementation "com.bylazar:fullpanels:1.0.5"

    implementation 'org.apache.commons:commons-math3:3.6.1'

//    implementation "com.acmerobotics.roadrunner:ftc:1.0.1"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.0"
    implementation "page.j5155.roadrunner:ftc-otos:0.1.2+0.1.14"

    implementation 'com.roboctopi:Cuttlefish:1.0.0'
    implementation 'com.roboctopi:CuttlefishFTCBridge:1.0.0'
}
